[remmina]
sound=off
sharefolder=
name=1001
console=0
ssh_enabled=0
exec=
clientname=
noencryption=0
bitmapcaching=0
server=192.168.1.34
colordepth=8
ssh_auth=0
postcommand=
group=parat
username=micle@Virtual_Windows10
ssh_loopback=0
hidedecorations=0
password=
ssh_username=
syncnumlock=1
execpath=
experience=
title=
resolution=
domain=
keymap=
detached=0
nograbkeyboard=0
compression=0
precommand=
nomousemotion=0
seamlessrdpshell=
ssh_server=
protocol=RDESKTOP
seamlessrdp=0
fullscreen=0
ssh_privatekey=
rdp5=0
rdp4=0
